artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11537784
model_uuid: 02710a98a5c8464887f89ca53c7598b5
prompts: null
run_id: c0ae6356ef604698a35c58104acd1d8e
utc_time_created: '2025-03-23 18:14:46.078011'
